import matplotlib.pyplot as plt
from pandas import DataFrame
import pandas as pd
import numpy as np
# reading in text file
df = pd.read_csv("/Users/Tony/Dropbox/SRMP_shared/IRTF_SpeX (SRMP) - Dec_1224.tsv", sep="\t", comment="#", header=0)
df1 = pd.read_csv("/Users/Tony/Dropbox/SRMP_shared/IRTF_SpeX (SRMP) - SpeX_Jul4.tsv", sep="\t", comment="#", header=0)
df2 = pd.read_csv("/Users/Tony/Dropbox/SRMP_shared/IRTF_SpeX (SRMP) - Feb28.tsv", sep="\t", comment="#", header=0)
# df4 = pd.read_csv("/Users/Tony/Dropbox/SRMP_shared/BDKP.txt", sep="\s+", comment="#", header=0,
#                   names=['RA', 'DEC', 'J', 'K', 'PMRA', 'PMDEC', 'Vtan', 'SpT'], error_bad_lines=False)
# # error bad lines remove the lines that had 9 columns instead of 8
# df3 = pd.read_csv("/Users/Tony/Dropbox/SRMP_shared/LSPM2.txt", sep="\s+", comment="#", header=2,
#                   names= ['_RAJ2000', '_DEJ2000', 'pm', 'pmRA', 'pmDE', 'Jmag', 'Kmag'])
dfLSPM =pd.read_csv("/Users/Tony/Dropbox/SRMP_shared/LSPM-WISE-Table.txt", sep="\s+", comment="#", header=0, names=
['name', 'PM', 'W1', 'W1e', 'W2', 'W2e' , 'W3', 'W3e','W4', 'W4e', 'Jmag', "Jmage", 'Hmag','Hmage', "Kmag", 'Kmage'])
dfBDKP3A =pd.read_csv("/Users/Tony/Dropbox/SRMP_shared/BDKP3A.txt", sep="\s+", comment="#", header=None, names=
[ 'Name', 'Lgn', 'sptn', 'pmn', 'Jn', 'Jne', 'Hn', 'Hne', 'Kn', 'Kne', 'w1n', 'w1ne', 'w2n', 'w2ne', 'w3n', 'w3ne', 'w4n', 'w4ne'])
# dfBDKP3B =pd.read_csv("/Users/Tony/Dropbox/SRMP_shared/BDKP3B.txt", sep="\s+", comment="#", header=0, names=
# [ 'Name', 'Lgn', 'sptn', 'pmn', 'Jn', 'Jne', 'Hn', 'Hne', 'Kn', 'Kne', 'w1n', 'w1ne', 'w2n', 'w2ne', 'w3n', 'w3ne', 'w4n', 'w4ne'])
df4 = pd.read_csv("/Users/Tony/Dropbox/SRMP_shared/IRTF_SpeX (SRMP) - March 05.tsv", sep="\t", comment="#", header=0)
df5 = pd.read_csv("/Users/Tony/Dropbox/SRMP_shared/IRTF_SpeX (SRMP) - March 06.tsv", sep="\t", comment="#", header=0)
df6 = pd.read_csv("/Users/Tony/Dropbox/SRMP_shared/IRTF_SpeX (SRMP) - March04.tsv", sep="\t", comment="#", header=0)

#new object
df7 = pd.read_csv("/Users/Tony/Dropbox/SRMP_shared/IRTF_SpeX (SRMP) - Weirdo.tsv", sep="\t", comment="#", header=0)
df8 = pd.read_csv("/Users/Tony/Dropbox/SRMP_shared/IRTF_SpeX (SRMP) - From Daniel.tsv", sep="\t", comment="#", header=0)


# slicing data/removing columns (NAN)
df4 = df4.drop(df4.index[5:8])
df5 = df5.drop(df5.index[8:106])


# creating data frame for only files I need
df_rpm = df[['NAME', 'J', "J_err", "H", "H_err", "K", "K_err", "W1", "W1_err", 'Total Proper Motion', "2MASS Date",
             "WISE Date"]]
df1_rpm = df1[['NAME', 'J', "J_err", "H", "H_err", "K", "K_err", "W1", "W1_err", 'Total Proper Motion',"2MASS Date",
               "WISE Date"]]
df2_rpm = df2[['NAME', 'J', "J_err", "H", "H_err", "K", "K_err", "W1", "W1_err", 'Total PM b', "2MASS Date",
               "WISE Date"]]
df4_rpm = df4[['NAME', 'J', "J_err", "H", "H_err", "K", "K_err", "W1", "W1_err", 'Total Proper Motion', "2MASS Date",
               "WISE Date", "Designation"]]
df5_rpm = df5[['NAME', 'J', "J_err", "H", "H_err", "K", "K_err", "W1", "W1_err", 'Total Proper Motion', "2MASS Date",
               "WISE Date", "Designation"]]
df6_rpm = df6[['NAME', 'J', "J_err", "H", "H_err", "K", "K_err", "W1", "W1_err", 'Proper Motion b', "2MASS Date",
               "WISE Date", "Designation"]]
df7_rpm = df7[['NAME', 'J', "J_err", "H", "H_err", "K", "K_err", "W1", "W1_err", 'Total Proper Motion', "2MASS Date",
               "WISE Date", "Designation"]]
df8_rpm = df8[['NAME', 'J', "J_err", "H", "H_err", "K", "K_err", "W1", "W1_err", 'Total Proper Motion', "2MASS Date",
               "WISE Date", "Designation"]]


# rename
df2_rpm = df2_rpm.rename(columns={'Total PM b': 'Total Proper Motion', 'Total PM b': 'Total Proper Motion'})
df6_rpm = df6_rpm.rename(columns={'Proper Motion b': 'Total Proper Motion', 'Proper Motion b': 'Total Proper Motion'})
# combining files
frames = [df_rpm, df1_rpm, df2_rpm, df4_rpm, df5_rpm, df6_rpm]
# replace the Zero and start numbering the data

ourdata = pd.concat(frames, ignore_index= True)

# Fixing Data
o=dfLSPM[(dfLSPM['PM'] < 0)]
dfLSPM = dfLSPM[dfLSPM.PM !=-0.163]
dfLSPM = dfLSPM[dfLSPM.W1 !=-100.000]
dfBDKP3A = dfBDKP3A[dfBDKP3A.Kn !=-100.000]
dfBDKP3A = dfBDKP3A[dfBDKP3A.w1n !=-100.000]
dfBDKP3A=dfBDKP3A[(dfBDKP3A['pmn'] > 0)]


# adding columns
ourdata["RPM_W1"] = ourdata["W1"]+5*np.log10(ourdata["Total Proper Motion"]/1000)+5
ourdata["J-K Color"] = ourdata["J"]-ourdata["K"]
dfLSPM['J-K Color'] = dfLSPM["Jmag"]-dfLSPM["Kmag"]
dfLSPM['RPM W1'] = dfLSPM["W1"]+5*np.log10(dfLSPM['PM'])+5
dfBDKP3A['J-K Color'] = dfBDKP3A['Jn']-dfBDKP3A['Kn']
dfBDKP3A['RPM W1'] = dfBDKP3A["w1n"]+5*np.log10(dfBDKP3A["pmn"])+5
df7_rpm["RPM_W1"] = df7_rpm["W1"]+5*np.log10(df7_rpm["Total Proper Motion"]/1000)+5
df7_rpm["J-K Color"] = df7_rpm["J"]-df7_rpm["K"]
df8_rpm["RPM_W1"] = df8_rpm["W1"]+5*np.log10(df8_rpm["Total Proper Motion"]/1000)+5
df8_rpm["J-K Color"] = df8_rpm["J"]-df8_rpm["K"]

frames90 = [dfLSPM, dfBDKP3A]
gg = pd.concat(frames90)


# looking at points on W1
p=ourdata[(ourdata['RPM_W1'] > 20)]
u=ourdata[(ourdata['J-K Color'] > 2)]
b=ourdata[(ourdata['RPM_W1'] < 7.5)]
# adding the points together
frames1 = [ p, u, b]
g = pd.concat(frames1)

# removing the duplicates
g = g.drop_duplicates(subset=['RPM_W1'], keep="first")

df9_rpm =[df8_rpm, ourdata]

#plotting RPM W1 v J-K color
fig=plt.figure()
fig.set_size_inches(10, 6.45)
ax = fig.add_subplot(111)
plt.scatter(df8_rpm["J-K Color"], df8_rpm["RPM_W1"], c="#1874CD", s=20, zorder=6)
# our objects
plt.scatter(df7_rpm["J-K Color"][0], df7_rpm["RPM_W1"][0], c="indigo", s=300, zorder=800, marker='*', label='J0044+0228')
plt.scatter(df7_rpm["J-K Color"][1], df7_rpm["RPM_W1"][1], c="#005200", s=300, zorder=800, marker='*', label='J2012+6726')
plt.scatter(df7_rpm["J-K Color"][2], df7_rpm["RPM_W1"][2], c="#FF5102", s=300, zorder=800, marker='*', label='J2116+1555')
plt.scatter(df7_rpm["J-K Color"][2], df7_rpm["RPM_W1"][2], c="black", s=750, zorder=700, marker='*')
plt.scatter(df7_rpm["J-K Color"][0], df7_rpm["RPM_W1"][0], c="black", s=750, zorder=700, marker='*')
plt.scatter(df7_rpm["J-K Color"][1], df7_rpm["RPM_W1"][1], c="black", s=750, zorder=700, marker='*')
plt.scatter(ourdata["J-K Color"], ourdata["RPM_W1"], c="#1874CD", s=20, zorder=6,label='Our Data')



plt.scatter(gg["J-K Color"], gg["RPM W1"], c="#AEB3BF", alpha=0.25,s=1.5, label="Comparison Objects")
plt.scatter(g["J-K Color"], g["RPM_W1"], c="#FF3030", s=25, zorder=100,label='Outliers')
plt.title("RPM W1 Graph", fontsize=15)
plt.xlabel("J-K Color", fontsize=13)
plt.ylabel("RPM_W1", fontsize=13)
# Creating Legend inside
ax.legend()
plt.show()
plt.xlabel("$J-K$", fontsize=25)
plt.ylabel("H$_W1$", fontsize=25)
for axis in ['top', 'bottom', 'left', 'right']:  # Thicken the frame
    ax.spines[axis].set_linewidth(2)
plt.gca().invert_yaxis()
ax = plt.subplot(111)
ax.tick_params(axis="both", which="major", labelsize=20, width=1.1, length=8)






# Saving Figure
plt.savefig("/Users/Tony/Dropbox/SRMP_shared/RPM W1 (TZ) Graph")

#ValueError: Format "5prism_2011jul21_l7f" is not supported.



# Turning outliers into txt
g.to_csv('/Users/Tony/Dropbox/SRMP_shared/W_1(TZ).txt', header=12, index=100, sep='\t', mode='a')

